<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Welcome to You Matter!"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/DarkGreen"/>

    <Button
        android:id="@+id/Food"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Food"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@color/DarkGreen"/>

    <Button
        android:id="@+id/Recipes"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Recipes"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@color/DarkGreen"/>

    <Button
        android:id="@+id/Exercises"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/DarkGreen"
        android:text="Exercises" />

</LinearLayout>