<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/mybackground"
android:orientation="vertical"
tools:context=".Food">

    <GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="50dp">

    <EditText
        android:id="@+id/foodname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter Name of Food" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />

    </GridLayout>

    <ListView
        android:id="@+id/foodlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name=""/>


</LinearLayout>